# android-viewplus

./: .gitignore  READEME.md  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/release/: output.json
demo/src/androidTest/java/com/csii/mobilebank/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: jsbridge-context.html  jsbridge-protocol.html  second.html
demo/src/main/java/cn/jiiiiiin/viewplus/: BaseConfig.java  LauncherWelcomeDelegate.java  MainActivity.java  MainApplication.java  TestDialogDelegate.java
demo/src/main/java/cn/jiiiiiin/viewplus/icon/: YNRCCIconFontModule.java  YNRCCIcons.java
demo/src/main/java/cn/jiiiiiin/viewplus/jsbridge/: AjaxEvent.java  UIEvent.java
demo/src/main/java/com/csii/mobilebank/: BaseConfig.java  LauncherWelcomeDelegate.java  MainActivity.java  MainApplication.java
demo/src/main/java/com/csii/mobilebank/icon/: YNRCCIconFontModule.java  YNRCCIcons.java
demo/src/main/java/com/csii/mobilebank/jsbridge/: AjaxEvent.java  UIEvent.java
demo/src/main/res/layout/: delegate_comm_h5_wrapper_layout.xml  delegate_test_dialog.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
okhttputils/: build.gradle
vplus-core/: build.gradle  proguard-rules.pro
vplus-core/src/androidTest/java/cn/jiiiiiin/vplus/core/: ExampleInstrumentedTest.java
vplus-core/src/main/: AndroidManifest.xml
vplus-core/src/main/java/cn/jiiiiiin/vplus/core/activites/: AbstractOnTouchMngProxyActivity.java  BaseActivity.java
vplus-core/src/main/java/cn/jiiiiiin/vplus/core/app/: ConfigKeys.java  Configurator.java  IUserChecker.java  SignStatusManager.java  ViewPlus.java
vplus-core/src/main/java/cn/jiiiiiin/vplus/core/delegates/: AbstractViewPlusDelegate.java  BaseDelegate.java
vplus-core/src/main/java/cn/jiiiiiin/vplus/core/dict/: Err.java  HawkKey.java  RequestCodes.java
vplus-core/src/main/java/cn/jiiiiiin/vplus/core/exception/: ViewPlusException.java  ViewPlusRuntimeException.java
vplus-core/src/main/java/cn/jiiiiiin/vplus/core/net/: HttpMethod.java  RestOkHttpUtilsBuilder.java  RestOkHttpUtilsClient.java  RestOkHttpUtilsCreator.java
vplus-core/src/main/java/cn/jiiiiiin/vplus/core/update/: UpdateAppHttpUtil.java  UpdateAppHttpUtilBck.java
vplus-core/src/main/java/cn/jiiiiiin/vplus/core/util/: ApkSignatureUtils.java  LoadImgUtils.java  URLEncoderURI.java
vplus-core/src/main/java/cn/jiiiiiin/vplus/core/webview/: AbstractWebViewDelegate.java  AbstractWebViewInteractiveDelegate.java  AbstractWebViewWrapperCommUIDelegate.java  HttpErrorWebViewDelegateGenerater.java  IWebViewConsoleMessage.java  IWebViewInitializer.java  IgnoreWhiteURLWebViewDelegateImpl.java  WebViewDelegateImpl.java  WebViewInitializer.java  WebViewLongClickHandlerDelegate.java
vplus-core/src/main/java/www/znq/com/myapplication/extendss/: BaseActivity.java
vplus-core/src/main/java/www/znq/com/myapplication/proxy/: ActivityKeyBoardProxy.java  ActivityKeyBoardProxyBuild.java  FragmentOnTouchMng.java
vplus-core/src/main/java/www/znq/com/myapplication/util/: ActivityUtil.java
vplus-core/src/main/res/anim/: push_bottom_in.xml
vplus-core/src/main/res/drawable/: appbar_elevation.xml  pop_custom_selector.xml
vplus-core/src/main/res/layout/: bottom_item_icon_img_layout.xml  bottom_item_icon_text_layout.xml  delegate_bottom.xml  delegate_comm_h5_wrapper_layout.xml  dialogplus_webview_onlongclick_image.xml  empty_view.xml  error_view.xml  include_bottom_item_delegate_headerbar_custom_left_back_and_close.xml  include_comm_devider_line.xml  include_h5_toolbar.xml  include_h5_toolbar_custom_right.xml  include_toolbal_finance.xml  include_toolbar_custom_logo.xml  include_toolbar_custom_right.xml  include_toolbar_custom_right_home.xml  network_fial_error_view.xml  not_data_view.xml
vplus-core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
vplus-keyboard/: build.gradle  proguard-rules.pro
vplus-keyboard/src/androidTest/java/cn/jiiiiiin/vplus/keyboard/: ExampleInstrumentedTest.java
vplus-keyboard/src/main/: AndroidManifest.xml
vplus-keyboard/src/main/java/cn/jiiiiiin/vplus/gridinput/: PwdInputView.java
vplus-keyboard/src/main/java/cn/jiiiiiin/vplus/keyboard/exception/: KeyboardException.java
vplus-keyboard/src/main/java/cn/jiiiiiin/vplus/keyboard/ui/: BSKeyboardRow.java  LatinKeyboard.java  LatinKeyboardView.java  PasswordEditListener.java  PasswordEditText.java  PasswordKeyboard.java  PasswordKeyboardBuild.java  PasswordShowOrHideListener.java  SoftInputWindow.java
vplus-keyboard/src/main/java/cn/jiiiiiin/vplus/keyboard/util/: PasswordKeyboardUtil.java
vplus-keyboard/src/main/res/drawable/: previewbackground.xml  scrollbar_horizontal_thumb.xml
vplus-keyboard/src/main/res/layout/: dialog_grid_pwd_input.xml  include_grid_pwd_right_view.xml  input.xml  input_method.xml
vplus-keyboard/src/main/res/values/: attrs.xml  string_keyboard.xml  strings.xml  styles.xml
vplus-keyboard/src/main/res/xml/: qwerty.xml  qwerty_moresymbol.xml  qwerty_number.xml  qwerty_symbol.xml
vplus-okhttputils/: build.gradle
vplus-okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
vplus-okhttputils/src/main/res/values/: strings.xml
vplus-security/: build.gradle  proguard-rules.pro
vplus-security/src/androidTest/java/cn/jiiiiiin/vplus/security/: ExampleInstrumentedTest.java
vplus-security/src/main/: AndroidManifest.xml
vplus-security/src/main/res/values/: strings.xml
vplus-ui/: build.gradle  proguard-rules.pro
vplus-ui/src/androidTest/java/cn/jiiiiiin/vplus/ui/: ExampleInstrumentedTest.java
vplus-ui/src/main/: AndroidManifest.xml
vplus-ui/src/main/res/drawable/: dot_focus.xml  dot_normal.xml  point_focus.xml  point_normal.xml
vplus-ui/src/main/res/layout/: item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml
vplus-ui/src/main/res/values/: strings.xml  styles.xml
(+104 files in other folders)
