<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/dialog_pwd_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="@string/please_input_pay_pwd"
        titlebar:centerTextColor="#3F4450"
        android:textColor="#3F4450"
        titlebar:centerTextSize="20sp"
        titlebar:centerType="textView"
        titlebar:rightCustomView="@layout/include_grid_pwd_right_view"
        titlebar:rightType="customView"
        titlebar:showBottomLine="true"
        android:background="@android:color/holo_red_dark"/>

    <AutoCompleteTextView
        android:id="@+id/dialog_pwd_tv_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#3F4450"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <cn.jiiiiiin.vplus.gridinput.PwdInputView
        android:id="@+id/dialog_pwd_input_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:cursorVisible="false"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:lines="1"
        android:maxLength="6" />

</android.support.v7.widget.LinearLayoutCompat>