<?xml version="1.0" encoding="utf-8"?><!--app_theme 需要改为动态设置-->
<com.joanzapata.iconify.widget.IconTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_pwd_close_btn"
    android:layout_width="16dp"
    android:layout_height="20dp"
    android:paddingRight="16dp"
    android:text="{icon-close}"
    android:textSize="16sp"
    android:visibility="visible"
    tools:ignore="HardcodedText" />