apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

ext.versions = [
        'butterknife': '10.1.0',
        'lombok'     : '1.18.12'
]

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    api project(':vplus-core')

    // ButterKnife
    // https://github.com/JakeWharton/butterknife/releases
    api "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    // https://projectlombok.org/setup/android
//    compileOnly "org.projectlombok:lombok:${versions.lombok}"
//    annotationProcessor "org.projectlombok:${versions.lombok}"

    // http://qmuiteam.com/android/get-started/
    api 'com.qmuiteam:qmui:1.2.0'

    // 指纹验证库
    // https://github.com/uccmawei/FingerprintIdentify
    api 'com.wei.android.lib:fingerprintidentify:1.2.6'

    // 手势验证库
    // https://github.com/Jiiiiiin/PatternLocker
    api 'com.github.ihsg:PatternLocker:2.1.0'

    // RecyclerView依赖:CymChad/BaseRecyclerViewAdapterHelper
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // https://github.com/shaohui10086/AdvancedLuban/blob/master/README_ZH.md
    // https://github.com/Curzibn/Luban
    api 'top.zibin:Luban:1.1.8'

}

publish {
    //远程仓库名字,不指明，默认是上传到maven， 我们开始创建的仓库名字就是maven所以这一步可要可不要
    repoName = "android-viewplus"
    userOrg = "vplus"
    // jcenter上的路径 一般是自己公司域名反转
    groupId = "cn.jiiiiiin"
    //项目名称 我们的pakgename
    artifactId = "vplus-ui"
    //版本号
    publishVersion = "2.0.0"
    //项目的描述
    desc = "android-viewplus UI库，包含Recycler View、九宫格手势、指纹等控件的支持库"
    //项目相关的地址，没有可以不填一般我们会在github上开源 所以一般填GitHub相对应的项目地址
    website = "https://github.com/Jiiiiiin/android-viewplus"
}
