<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dip"
    >

	<Row>
        <Key android:codes="95" android:keyWidth="20%p" />
        <Key android:codes="91" android:keyWidth="20%p" />
        <Key android:codes="93" android:keyWidth="20%p" />
        <Key android:codes="123" android:keyWidth="20%p" />
        <Key android:codes="125" android:keyWidth="20%p" />
    </Row> 
    <Row>
        <Key android:codes="60" android:keyWidth="20%p" />
        <Key android:codes="62" android:keyWidth="20%p" />
        <Key android:codes="94" android:keyWidth="20%p" />
        <Key android:codes="126" android:keyWidth="20%p" />
        <Key android:codes="96" android:keyWidth="20%p" />
    </Row>
    
    <Row>
        <Key android:codes="-7" android:keyWidth="20%p" android:keyEdgeFlags="left" />
        <Key android:codes="124" android:keyWidth="15%p" />
        <Key android:codes="63" android:keyWidth="15%p" />
        <Key android:codes="61" android:keyWidth="15%p" />
        <Key android:codes="92" android:keyWidth="15%p" />
        <Key android:codes="-5" android:keyWidth="20%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row>
       <Key android:codes="128" android:keyEdgeFlags="left" android:keyWidth="20%p" />
        <Key android:codes="44" />
        <Key android:codes="32"  android:keyWidth="40%p"/>
        <Key android:codes="46" />
        <Key android:codes="-3" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    