apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // lamdba
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    configurations.all {
        // https://majing.io/posts/10000007891219
        resolutionStrategy {
            force 'com.android.support:support-compat:27.1.1'
            force 'com.android.support:support-v4:27.1.1'
        }
    }
}

ext.ANDROID_SUPPORT_LIBRARY_VERSION = "27.0.2"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'

    api 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_LIBRARY_VERSION

    // wuhenzhizao/android-titlebar
    // https://github.com/wuhenzhizao/android-titlebar
    api 'com.wuhenzhizao:titlebar:1.0.7'

    api project(':vplus-security')
}

//publish {
//    //远程仓库名字,不指明，默认是上传到maven， 我们开始创建的仓库名字就是maven所以这一步可要可不要
//    repoName="android-viewplus"
//    // vplus android-viewplus
//    userOrg="vplus"
//    // jcenter上的路径 一般是自己公司域名反转
//    groupId="cn.jiiiiiin"
//    //项目名称 我们的pakgename
//    artifactId="vplus-keyboard"
//    //版本号
//    publishVersion="1.0.0"
//    //项目的描述
//    desc="android-viewplus keyboard库"
//    //项目相关的地址，没有可以不填一般我们会在github上开源 所以一般填GitHub相对应的项目地址
//    website=""
//}
