apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}


task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'okhttputils-2_6_2.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // https://github.com/square/okhttp
    // 4.2.2不支持android 4.4，会导致崩溃 #29798 java.lang.ExceptionInInitializerError
    api 'com.squareup.okhttp3:okhttp:3.12.6'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.6'
}

//添加
publish {
    repoName = "android-viewplus"
    userOrg = 'vplus'//bintray.com用户名
    groupId = 'com.zhy'//jcenter上的路径
    artifactId = 'vplus-okhttputils'//项目名称
    publishVersion = '3.0.0'//版本号
    desc = '接手维护hongyangAndroid/okhttputils'
    website = 'https://github.com/Jiiiiiin/android-viewplus'
}

